# bbs

./: pom.xml  tomcat.keystore
src/main/java/com/: Application.java  RedisConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/bbs/bean/: BaseInfo.java  Signature.java  Skills.java  User.java  Work.java
src/main/java/com/bbs/controller/: IndexController.java
src/main/java/com/bbs/dao/: BaseInfoDao.java  UserDao.java
src/main/java/com/bbs/security/: CustAuthenticationProvider.java  CustUserDetails.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  SnailUserDetailsService.java
src/main/java/com/bbs/service/: BaseInfoService.java  UserService.java
src/main/java/com/bbs/service/impl/: BaseInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: UserDaoMapping.xml
