         _______                  _____
        /::\    \                /\    \
       /::::\    \              /::\    \
      /::::::\    \            /::::\    \
     /::::::::\    \          /::::::\    \
    /:::/~~\:::\    \        /:::/\:::\    \
   /:::/    \:::\    \      /:::/  \:::\    \
  /:::/    / \:::\    \    /:::/    \:::\    \
 /:::/____/   \:::\____\  /:::/    / \:::\    \
|:::|    |     |:::|    |/:::/    /   \:::\    \
|:::|____|     |:::|____/:::/____/     \:::\____\
 \:::\   _\___/:::/    /\:::\    \      \::/    /
  \:::\ |::| /:::/    /  \:::\    \      \/____/
   \:::\|::|/:::/    /    \:::\    \
    \::::::::::/    /      \:::\    \
     \::::::::/    /        \:::\    \
      \::::::/    /          \:::\    \
       \::::/____/            \:::\    \
        |::|    |              \:::\____\
        |::|____|               \::/    /
         ~~                      \/____/